{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pet_Care_Web_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Pet_Care_Web_APIContext-511fd97a-6a56-4c3e-b625-749219cade97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}